### Network configuration
d-i netcfg/get_hostname string moviegnomes

#### Advanced options (one each allowed!)
# Present custom questions to user
d-i preseed/early_command string \
    sh -x /cdrom/thecaptain989/custom_debconf.sh
# Post processing, setup for after boot script
d-i preseed/late_command string \
    sh -x /cdrom/thecaptain989/postinstall.sh