#_preseed_V1
#### Contents of the preconfiguration file
### Localization
d-i debian-installer/locale string en_US
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us
keyboard-configuration keyboard-configuration/variant select English (US)

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string moviegnomes
d-i netcfg/get_domain string

### Mirror settings
d-i mirror/country string United States
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select All files in one partition (recommended for new users)

# This makes partman automatically partition without confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Central

### Apt setup
# Commented out due to install not being able to handle repositories with custom certificates this early
#d-i apt-setup/local0/key string https://download.docker.com/linux/debian/gpg
#d-i apt-setup/local0/repository string \
#       deb [arch=amd64] https://download.docker.com/linux/debian buster stable
#d-i apt-setup/local0/comment string Docker repository for Debian 10
#d-i apt-setup/local0/source boolean false

### Account setup
d-i passwd/root-password-crypted password $6$b0Eigr2ARw7//Msn$sRqhL2FR1lp.1cSXmVwc8YnymvfRO9E9vBmRfFdxyBDwzh2dBtW16sGn8D5aMSGcqAk./PnnGc45vwc860yiO.
d-i passwd/user-fullname string Normal User
d-i passwd/username string user
d-i passwd/user-password-crypted password $6$4OGQ7Us8suDeDzjE$c4Fn/RJ.Rt.x82SeviBMPCLyRDZJ7FtA7F9SFPStYrA7MV8ZCUfvEL1PzkKAMg26x4EUck7WNR2w.YCPb4LGi.

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/choose_bootdev select /dev/sda

### Package selection
tasksel tasksel/first multiselect desktop, gnome-desktop, ssh-server, standard

### Participation
popularity-contest popularity-contest/participate boolean false

### Finishing up the first stage install
d-i finish-install/reboot_in_progress note

### X configuration
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz

#### Chainloading
d-i preseed/include string adv-preseed.cfg
