#_preseed_V1

### Package selection
# Installs Docker prerequisites and VMware tools
d-i pkgsel/include string apt-transport-https ca-certificates curl gnupg2 software-properties-common open-vm-tools open-vm-tools-desktop

#### Advanced options (one each allowed!)
# Present custom questions to user
d-i preseed/early_command string \
    sh -x /cdrom/moviegnomes/custom_debconf.sh
# Post processing, setup for after boot script
d-i preseed/late_command string \
    sh -x /cdrom/moviegnomes/postinstall.sh

#### Chainloading
# Uncomment this and populate mg-preseed.cfg with all the custom_debconf.sh templates to make the install fully automatic
#d-i preseed/include string mg-preseed.cfg
